# BloomingCodes

./: info.txt
crawler/bep.crawler/: generatorConfig.xml  pom.xml
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/: App.java  ClientInfo.java  CrawlerUrl.java  ErrorCode.java  LuceneUrl.java  Pinyin4jUrl.java  SKApiResponseBodyWrapFactoryConfiguration.java  Swagger2.java  XxlJobAdminConfig.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/data/controller/: QueryBankListController.java  QueryCardBinController.java  QueryFundDataController.java  QueryFundHistoryController.java  QueryFundTypeController.java  SearchFundsController.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/fund/: DeleteRedundantDataJobHandler.java  FundCrawlerJobHandler.java  FundIndexJobHandler.java  FundStatsticsJobHandler.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/convert/: FundConvert.java  FundStatisticsConvert.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/entity/: Bank.java  BankExample.java  Cardbin.java  CardbinExample.java  Fund.java  FundExample.java  FundHistory.java  FundHistoryExample.java  FundHistoryKey.java  FundHouse.java  FundHouseExample.java  FundStatistics.java  FundStatisticsExample.java  FundStatisticsKey.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/lucene/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/lucene/test/: AnalizerTest.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/mapper/: BankMapper.java  CardbinMapper.java  FundHistoryMapper.java  FundHouseMapper.java  FundMapper.java  FundStatisticsMapper.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/mapper/ext/: QueryFundHistoryMapper.java  QueryFundMapper.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/service/: BankService.java  CardbinService.java  FundHistoryService.java  FundHouseService.java  FundService.java  FundStatisticsService.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/service/ext/: QueryFundHistoryService.java  QueryFundService.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/service/ext/impl/: QueryFundHistoryServiceImpl.java  QueryFundServiceImpl.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/service/fund/: DeleteRedundantDataService.java  FundCrawlerHandlerService.java  FundIndexHandlerService.java  FundStatsticsHandlerService.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/service/fund/impl/: DeleteRedundantDataServiceImpl.java  FundCrawlerHandlerServiceImpl.java  FundIndexHandlerServiceImpl.java  FundStatsticsHandlerServiceImpl.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/service/impl/: BankServiceImpl.java  CardbinServiceImpl.java  FundHistoryServiceImpl.java  FundHouseServiceImpl.java  FundServiceImpl.java  FundStatisticsImpl.java
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/sqlmap/: FundMapper.xml  FundStatisticsMapper.xml
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/sqlmap/ext/: QueryFundHistoryMapper.xml
crawler/bep.crawler/src/main/java/cn/blooming/bep/crawler/model/util/: JsonUtil.java  JsoupUtil.java  LuceneUtil.java  Pinyin4jUtil.java  ReptileUtil.java  TimeUtil.java
crawler/bep.crawler/src/main/resources/: application-default.properties  application-dev.properties  application.properties  bootstrap-default.properties  bootstrap-test.properties
crawler/bep.crawler/src/main/resources/pinyin4j/: polyphone.txt
crawler/bep.crawler/src/test/java/cn/blooming/bep/crawler/: AppTest.java
crawler/bep.data.api/: pom.xml
crawler/bep.data.api/src/main/java/cn/blooming/bep/data/api/: QueryBankListAPI.java  QueryCardBinAPI.java  QueryFundDataAPI.java  QueryFundRateHistoryAPI.java  QueryFundTypeAPI.java  SearchFundsAPI.java
crawler/bep.data.api/src/main/java/cn/blooming/bep/data/api/model/: Bank.java  Fund.java  FundRate.java  FundStatistics.java  QueryBankListRequest.java  QueryBankListResponse.java  QueryCardBinRequest.java  QueryCardBinResponse.java  QueryFundDataRequest.java  QueryFundDataResponse.java  QueryFundHistoryRequest.java  QueryFundHistoryResponse.java  QueryFundTypeRequest.java  QueryFundTypeResponse.java  SearchFundsRequest.java  SearchFundsResponse.java
crawler/bep.data.api/src/test/java/cn/blooming/bep/data/api/: AppTest.java
maven-setting/: settings.xml
