eureka.client.serviceUrl.defaultZone: http://192.168.1.131:9401/eureka/

eureka.instance.ip-address=127.0.0.1

redis.cache.clusterNodes=192.168.1.129:7004,192.168.1.129:7005,192.168.1.129:7006,192.168.1.129:7007,192.168.1.129:7008,192.168.1.129:7009

spring.datasource.url = jdbc:mysql://192.168.1.129:3306/eaccount_platform_sit2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://192.168.1.129:3306/acctverifyapp_sit?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8

spring.datasource.username = sk

spring.datasource.password = skwl123456

eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/swagger-ui.html


spring.profiles=sit

### xxl-job
xxl.job.admin.addresses=http://192.168.1.129:8280/xxl-job-admin

cache.key.prefix=sit.

# ==================== spring cloud admin ==========================
spring.boot.admin.client.url=http://192.168.1.131:9401/admin
# ================================================================
