eureka.client.serviceUrl.defaultZone: http://172.19.87.37:9401/eureka/

eureka.instance.ip-address=172.19.87.38

redis.cache.clusterNodes=172.19.87.38:9001,172.19.87.38:9002,172.19.87.38:9003,172.19.87.38:9004,172.19.87.38:9005,172.19.87.38:9006

spring.datasource.url = jdbc:mysql://rm-uf682a23smq994383.mysql.rds.aliyuncs.com:3306/eaccount_platform_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://192.168.1.129:3306/acctverifyapp_sit?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8

spring.datasource.username = skadmin

spring.datasource.password = fg!adsfGwo7df6

eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/swagger-ui.html

spring.profiles=test

### xxl-job
xxl.job.admin.addresses=http://172.19.87.37:4060/xxl-job-admin

cache.key.prefix=test.

# ==================== spring cloud admin ==========================
spring.boot.admin.client.url=http://172.19.87.37:9401/admin
# ================================================================

bank.image.urlprefix=http://106.14.180.89:4040/bep/bankImage/
